	<!--#include virtual="_header.shtml" -->
		<div class="header goods">
			<div class="h-bg"></div>
			<!-- <p class="txt">一枚钻戒 见证一个浪漫爱情故事 Ring Custum Center</p> -->
		</div>
		<div class="main goods">
			<div class="wrapper">
				<div class="site">
					<span>您的位置：</span>
					<a href="/">WE </a> &gt;
					<a href="classics.html">经典案例 </a> &gt;
					<a href="javascript:;">永恒沙漏系列 </a>
				</div>

				<div>
					<img src="images/classic/6/na_01.jpg" alt="">
					<img src="images/classic/6/na_02.jpg" alt="">
					<img src="images/classic/6/na_03.jpg" alt="">
				</div>
				

			</div>
		</div>
		<!--#include virtual="_footer.shtml" -->
	</div>
</body>
</html>