	<!--#include virtual="_header.shtml" -->
		<div class="header goods">
			<div class="h-bg"></div>
			<!-- <p class="txt">一枚钻戒 见证一个浪漫爱情故事 Ring Custum Center</p> -->
		</div>
		<div class="main goods">
			<div class="wrapper">
				<div class="site">
					<span>您的位置：</span>
					<a href="/">WE </a> &gt;
					<a href="javascript:;">经典案例 </a>
				</div>

				<div class="goods-list-box" style="margin-top:20px;">
					<a href="classic_detail1.html"><img class="ac-img" src="images/classic/1/1banner-LoveLetter.jpg" alt=""></a>
				</div>

				<div class="goods-list-box" style="margin-top:20px;">
					<a href="classic_detail2.html"><img class="ac-img" src="images/classic/2/2banner-cn.jpg" alt=""></a>
				</div>

				<div class="goods-list-box" style="margin-top:20px;">
					<a href="classic_detail3.html"><img class="ac-img" src="images/classic/3/3banner-yh.jpg" alt=""></a>
				</div>

				<div class="goods-list-box" style="margin-top:20px;">
					<a href="classic_detail4.html"><img class="ac-img" src="images/classic/4/4banner-yl.jpg" alt=""></a>
				</div>

				<div class="goods-list-box" style="margin-top:20px;">
					<a href="classic_detail5.html"><img class="ac-img" src="images/classic/5/5banner-xl.jpg" alt=""></a>
				</div>

				<div class="goods-list-box" style="margin-top:20px;">
					<a href="classic_detail6.html"><img class="ac-img" src="images/classic/6/6banner-na.jpg" alt=""></a>
				</div>

				<div class="goods-list-box" style="margin-top:20px;">
					<a href="classic_detail7.html"><img class="ac-img" src="images/classic/7/7banner-sy.jpg" alt=""></a>
				</div>

				<div class="goods-list-box" style="margin-top:20px;">
					<a href="classic_detail8.html"><img class="ac-img" src="images/classic/8/8banner-rainbow.jpg" alt=""></a>
				</div>

				

				

			</div>
		</div>
		<!--#include virtual="_footer.shtml" -->
	</div>
<script type="text/javascript">
	$(document).ready(function(){
		// var $img = $(".ac-img"),
		// 	$box = $(".ac-box")
		// $img.on("click",function(e){
		// 	var $this = $(this)
		// 	$this.next().slideToggle()
		// 	.parent().siblings(".goods-list-box")
		// 	.find(".ac-box").slideUp();
			
		// })
	})
</script>
</body>
</html>