	<!--#include virtual="_header.shtml" -->
		<div class="main help">
			<div class="wrapper">
				<div class="site">
					<span>您的位置：</span>
					<a href="#">首页 </a> &gt;
					<a href="#">关于唯一 </a>
				</div>
				<div class="clearfix">
					<div class="side-bar">
						<dl>
							<dd>关于唯一</dd>
							<dt><a href="authority.html">权威认证</a></dt>
							<dt><a href="cooperation.html">商务合作</a></dt>
							<dt><a href="join_us.html">加入我们</a></dt>
						</dl>
						<dl>
							<dd>售后服务</dd>
							<dt><a href="regist.html">注册协议</a></dt>
							<dt><a href="statement.html">隐私说明</a></dt>
							<dt><a href="return.html">退换流程</a></dt>
							<dt><a href="other.html">其他售后</a></dt>
						</dl>
						<dl>
							<dd>婚戒学院</dd>
							<dt><a href="guidelines.html">求婚指南</a></dt>
							<dt><a href="encyclopedia.html">产品百科</a></dt>
							<dt><a href="diamond.html">钻石保养</a></dt>
						</dl>
						<dl>
							<dd>帮助中心</dd>
							<dt><a href="advice.html">投诉建议</a></dt>
							<!-- <dt><a href="#">注册流程</a></dt> -->
							<dt><a href="map.html">网站地图</a></dt>
							<dt class="on"><a href="contact_us.html">联系我们</a></dt>
						</dl>
					</div>
					<div class="content">
						<div class="banner">
							<a href="#" class="btn-bor">了解更多WE的品牌故事</a>
						</div>
						<div class="mid-box">
							<p class="title">联系我们</p>
							<dl>
								<dd>客户服务中心</dd>
								<dt>免费服务热线：400-625-7188</dt>
								<dt>客户服务邮箱：we@we-inlove.com</dt>
								<dt>服务时间：</dt>
							</dl>
							<dl>
								<dd>WE总部</dd>
								<dt>详细地址：香港九龙旺角花园街2-16号好景商业中心10楼1005室</dt>
								<dt>电话：400-625-7188</dt>
							</dl>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--#include virtual="_footer.shtml" -->
	</div>
</body>
</html>