
	<!--#include virtual="_header.shtml" -->
		<div class="header custom">
			<div class="h-bg"></div>
		</div>
		<div class="head-title"></div>
		<div class="main custom">
			<div class="wrapper">
				<h3 class="title"></h3>
				<p>预约到店,尊享中国第一婚戒品牌高级定制服务：we为您提供个性定制、探店体验、保养维护和礼品兑换等服务，选择您需要的服务预约到线下定制中心，即可享受预约尊享服务。</p>

				<form class="form" action="">
					<div class="rows clearfix">
						<div class="cell-l">选择店铺</div>
						<div class="cell-r">
							<select class="choose-time">
								<option value="福清万达店">福清万达店</option>
							</select>
						</div>
					</div>
					<div class="rows clearfix">
						<div class="cell-l">选择到店时间</div>
						<div class="cell-r">
							<input class="choose-time" id="textymdhms" type="text" placeholder="选择到店时间" value=""  readonly>
						</div>
					</div>
					<div class="rows clearfix">
						<div class="cell-l">填写预约需求</div>
						<div class="cell-r msg-box">
							<h3>您的联系信息</h3>
							<table>
								<tr>
									<td>*您的姓名：</td>
									<td><input type="text" /></td>
								</tr>
								<tr>
									<td>*您的手机：</td>
									<td><input type="text" /></td>
								</tr>
								<tr>
									<td>*您的邮箱：</td>
									<td><input type="text" /></td>
								</tr>
							</table>
							<h3 class="mt-40">您的服务需求</h3>
							<p>* 让我们更多的了解您，以便提前为您准备好符合要求的服务</p>
							<div class="check-box" name="ser">
								<a href="javascript:;"></a>
								<span>否，到时再说</span>
							</div>
							<div class="check-box" name="ser" >
								<a href="javascript:;"></a>
								<span>是，希望为我准备感兴趣的产品或个性服务</span>
							</div>
							<div class="other-choose">
								<h3>您希望我们为您准备：</h3>
								<table>
									<tr>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>开水</span>
											</div>
										</td>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>茶</span>
											</div>
										</td>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>咖啡</span>
											</div>
										</td>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>停车场</span>
											</div>
										</td>
									</tr>
								</table>
								<h3>您的产品需求：</h3>
								<table>
									<tr>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>结婚钻戒</span>
											</div>
										</td>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>结婚对戒</span>
											</div>
										</td>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>男戒</span>
											</div>
										</td>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>女戒</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>吊坠</span>
											</div>
										</td>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>耳钉</span>
											</div>
										</td>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>手链</span>
											</div>
										</td>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>其他</span>
											</div>
										</td>
									</tr>
								</table>
								<h3>您喜欢的款式风格：</h3>
								<table>
									<tr>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>私人定制</span>
											</div>
										</td>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>简洁干练</span>
											</div>
										</td>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>自然纯朴</span>
											</div>
										</td>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>复古经典</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>奢华浪漫</span>
											</div>
										</td>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>单钻</span>
											</div>
										</td>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>多钻</span>
											</div>
										</td>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>群镶</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>其他</span>
											</div>
										</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</table>
								<h3>您的购买用途：</h3>
								<table>
									<tr>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>求婚/订婚</span>
											</div>
										</td>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>结婚</span>
											</div>
										</td>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>周年纪念</span>
											</div>
										</td>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>节日礼物</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="check-box" >
												<a href="javascript:;"></a>
												<span>其他</span>
											</div>
										</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</table>
								<h3>您的预算范围：</h3>
								<table>
									<tr>
										<td>
											<div class="check-box" name="price" >
												<a href="javascript:;"></a>
												<span>5000以内</span>
											</div>
										</td>
										<td>
											<div class="check-box" name="price" >
												<a href="javascript:;"></a>
												<span>5K-1W</span>
											</div>
										</td>
										<td>
											<div class="check-box" name="price" >
												<a href="javascript:;"></a>
												<span>1W-1.5W</span>
											</div>
										</td>
										<td>
											<div class="check-box" name="price" >
												<a href="javascript:;"></a>
												<span>1.5W-3W</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="check-box" name="price" >
												<a href="javascript:;"></a>
												<span>3W-10W</span>
											</div>
										</td>
										<td>
											<div class="check-box" name="price" >
												<a href="javascript:;"></a>
												<span>10W以上</span>
											</div>
										</td>
										<td>
											<div class="check-box" name="price" >
												<a href="javascript:;"></a>
												<span>无价格需求</span>
											</div>
										</td>
										<td></td>
									</tr>
								</table>
								<h3>钻石大小：</h3>
								<table>
									<tr>
										<td>
											<div class="check-box" name="size" >
												<a href="javascript:;"></a>
												<span>0.3-0.5克拉</span>
											</div>
										</td>
										<td>
											<div class="check-box" name="size" >
												<a href="javascript:;"></a>
												<span>0.5-1克拉</span>
											</div>
										</td>
										<td>
											<div class="check-box" name="size" >
												<a href="javascript:;"></a>
												<span>1-2克拉</span>
											</div>
										</td>
										<td>
											<div class="check-box" name="size" >
												<a href="javascript:;"></a>
												<span>2-2.5克拉</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="check-box" name="size" >
												<a href="javascript:;"></a>
												<span>2.5-3克拉</span>
											</div>
										</td>
										<td>
											<div class="check-box" name="size" >
												<a href="javascript:;"></a>
												<span>3克拉以上</span>
											</div>
										</td>
										<td>
											<div class="check-box" name="size" >
												<a href="javascript:;"></a>
												<span>无大小需求</span>
											</div>
										</td>
										<td></td>
									</tr>
								</table>
								<h3>备注/说明：</h3>
								<textarea placeholder="请在此处输入您需要的附加信息"></textarea>
							</div>

						</div>
					</div>
					<div class="rows">
						<div class="cell-l">预约成功</div>
						<div class="cell-r"><a class="submit" id="submit" href="javascript:;">提交</a></div>
					</div>

				</form>

			</div>
		</div>
		<!--#include virtual="_footer.shtml" -->
	</div>
	<div class="cover">
		<div class="pop">
			<p class="msg">提交成功！请耐心等待工作人员与您联系。</p>
			<a href="javascript:;" class="close" >关闭</a>
		</div>
	</div>
	<script type="text/javascript" src="js/jedate/jedate.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		jeDate({
			dateCell:"#textymdhms",  
			isinitVal:false,
			isTime:true, 
			festival: true, //显示节日
			minDate:"2014-09-19 00:00:00",
		})
		jeDate.skin("gray")
		var $check = $(".check-box")
		$check.on("click",function(){ // checkbox
			var $this = $(this),
				name = $this.attr("name")
			$(".check-box[name="+name+"]").find("a").removeClass("on")
			$this.find("a").toggleClass("on")

		})

		$("#submit").on("click",function(){
			$(".cover").css("display","block")
		})

		$(".close").on("click",function(){
			$(".cover").css("display","none")
		})

	})
		

	</script>
</body>
</html>