
	<!--#include virtual="_header.shtml" -->
		<div class="header">
			<div class="h-bg"></div>
			<p class="txt">一枚钻戒 见证一个浪漫爱情故事 Ring Custum Center</p>
			<div class="h-bottom">
				<div class="wrapper clearfix bg-fff">
					<a href="#">
						<img class="scale" src="pic/img_story.jpg" />
					</a>
					<a href="#">
						<img class="scale" src="pic/img_team.jpg" />
					</a>
					<a href="quality.html">
						<img class="scale" src="pic/img_quality.jpg" />
					</a>
				</div>
				<ul class="clearfix wrapper">
					<li>
						<a href="#">品牌故事>></a>
					</li>
					<li>
						<a href="design_team.html">设计团队>></a>
					</li>
					<li>
						<a href="quality.html">品质&工艺>></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="main design">
			<div class="wrapper">
				<div class="team ani-show">
					<a href="#" class="ani-delay-top">设计团队</a>
				</div>
				
				<div class="intro ani-show">
					<h3>DESIGN TEAM</h3>
					<p>WE拥有一流的国际设计师团队。他们将17世纪的古典风格和</p>
					<p>现代主义理念融入钻戒设计。在保留钻戒奢华优雅的同时，增</p>
					<p>添明快、时尚的视觉冲击。</p>
				</div>
				
				<ul class="avatar clearfix ani-show">
					<li><img src="images/design/avatar1.png" alt=""></li>
					<li><img src="images/design/avatar2.png" alt=""></li>
					<li><img src="images/design/avatar3.png" alt=""></li>
				</ul>

				<div class="classic ani-show">
					<div class="class-box">
						<p>崇尚线条美与时尚感的WE,以国际视野拓展钻戒设计的版图。</p>
						<p>WE的设计团队凭借敏锐洞察力和潮流风向的捕捉能力，为设</p>
						<p>计注入现代审美的活力。</p>
						<a href="#">DESIGN IDEAR</a>
					</div>
					<img src="images/design/classic.jpg" alt="">
				</div>

				<!-- <div class="designer ani-show">
					<img class="ani-delay-l" src="images/design/designer1.jpg" alt="">
					<div class="msg-box ani-delay-r">
						<div>
							<h3>ANNABELLE  CARL</h3>
							<p> 这位荷兰的设计师，被称为珠宝界的杜拉斯。</p>
							<p>她以女性独特的视角赋予珠宝浪漫主义情怀。</p>
							<p>她的作品简约中不失华丽，时尚中彰显个性，细节里蕴含饱满的文艺气息。</p>
							<p>她让珠宝成为了身体的第二张名片。</p>
						</div>
					</div>
				</div> -->

				<div class="designer ani-show">
					<img class="ani-delay-l" src="images/design/designer2.jpg" alt="">
					<div class="msg-box ani-delay-r">
						<div>
							<h3>Efva Attling</h3>
							<p> 德国国际珠宝设计师 </p>
							<p>崇尚极简主义，擅长以细节激发整体的美感 </p>
							<p>他的作品无不透露出干练，自信的特质。</p>
						</div>
					</div>
				</div>
				
				<div class="ani-show">
					<img src="images/design/sg.jpg" alt="">
				</div>

				<!-- <div class="de-story ani-show">
					<h3>饱含文艺情怀的钻戒</h3>
					<div class="clearfix">
						<div class="img-box">
							<img src="images/design/good.jpg" alt="">
						</div>
						<div class="txt-box">
							<p>设计灵感</p>
							<p>以英国地标伦敦眼为设计灵感的WE钻戒，呈现皇室独有的雍容华贵以及英伦时尚的个性。</p>
							<p>七颗水滴型钻石象征了圣经中七的神谕，以父之名庇护世间真爱。呈同心圆排列的。</p>
							<a href="#" class="btn-or">了解更多WE的品牌故事</a>
						</div>
					</div>
				</div> -->

			</div>
		</div>
		<!--#include virtual="_footer.shtml" -->
	</div>
</body>
</html>