	<!--#include virtual="_header.shtml" -->
		<div class="main help">
			<div class="wrapper">
				<div class="site">
					<span>您的位置：</span>
					<a href="#">首页 </a> &gt;
					<a href="#">关于唯一 </a>
				</div>
				<div class="clearfix">
					<div class="side-bar">
						<dl>
							<dd>关于唯一</dd>
							<dt><a href="authority.html">权威认证</a></dt>
							<dt><a href="cooperation.html">商务合作</a></dt>
							<dt><a href="join_us.html">加入我们</a></dt>
						</dl>
						<dl>
							<dd>售后服务</dd>
							<dt><a href="regist.html">注册协议</a></dt>
							<dt><a href="statement.html">隐私说明</a></dt>
							<dt><a href="return.html">退换流程</a></dt>
							<dt><a href="other.html">其他售后</a></dt>
						</dl>
						<dl>
							<dd>婚戒学院</dd>
							<dt><a href="guidelines.html">求婚指南</a></dt>
							<dt><a href="encyclopedia.html">产品百科</a></dt>
							<dt class="on"><a href="diamond.html">钻石保养</a></dt>
						</dl>
						<dl>
							<dd>帮助中心</dd>
							<dt><a href="advice.html">投诉建议</a></dt>
							<!-- <dt><a href="#">注册流程</a></dt> -->
							<dt><a href="map.html">网站地图</a></dt>
							<dt><a href="contact_us.html">联系我们</a></dt>
						</dl>
					</div>
					<div class="content">
						
						<div class="mid-box enc dia w-800">
							<div class="dia-banner"></div>
							
							<h3 class="text-mid">钻石的日常保养</h3>
							<p class="c-5">钻石戒指是爱情长久的见证，代表着两个人忠贞不渝的爱情，因此钻石戒指在日常佩戴的时候，要注意保养，了解钻石戒指保养方法，才能让钻石持久闪亮。钻石戒指保养方法有哪些？下面为大家整理了相关注意事项和保养方法。</p>

							<a href="#" class="btn-bor">了解更多WE的产品百科</a>

							<div class="tl"></div>

							<h3 class="text-mid">清洗方法</h3>
							<p class="en-item">清洁剂清洗：用容器装温水，加中性清洁剂，将钻石首饰浸10-15分钟，用牙刷轻轻刷洗，再用清水冲干净，晾干即可。切记，不要直接在水龙头下冲洗，一旦钻石松动脱落冲入下水道将后悔莫及。</p>
							<p class="en-item">冷水清洗：50%的家用亚摩尼亚水，50%冷水，将钻石浸泡30分钟，用牙刷刷洗，取出吸干水分即可。</p>
							<p class="en-item">快速清洗：到珠宝店购买钻石清洁液，按说明书清洗钻石首饰。</p>
							<p class="en-item">专业清洗：每隔2-3月将钻石首饰送到专业珠宝店做一次保养，包括清洗、翻新、检查钻石是否松动</p>

							<h3 class="text-mid">钻石的收藏</h3>
							<p class="c-5">钻石在测量宝石相对硬度的「摩氏硬度量表」录得最高评级的 10 度。其承受尖物刮擦的程度比其它所有宝石为高，难于刮损，所以您会感到保养它们较为轻松。</p>
							<a href="#" class="btn-bor">了解更多WE的产品百科</a>
							<p class="text-mid">但要注意的是，尽管硬度最高，钻石之间可能会互相损毁对方，须小心保护，避免在穿戴或收藏时让它们相互磨擦。钻石是碳元素组成物质，最好用柔软手绢包裹放置，不要放在人造塑料盒内，在收藏首饰前，建议您先以软布柔和地抹拭清洁。</p>
 
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--#include virtual="_footer.shtml" -->
	</div>
	<script type="text/javascript">
	$(document).ready(function(){
		var $type = $(".type")
		$type.on("click",function(){
			$type.removeClass("on")
			$(this).addClass("on")
		})
	})
	</script>
</body>
</html>