	<!--#include virtual="_header.shtml" -->
		<div class="header goods">
			<div class="h-bg"></div>
			<!-- <p class="txt">一枚钻戒 见证一个浪漫爱情故事 Ring Custum Center</p> -->
		</div>
		<div class="main goods">
			<div class="wrapper">
				<div class="site">
					<span>您的位置：</span>
					<a href="#">WE </a> &gt;
					<a href="#">系列产品 </a> &gt;
					<a href="#">xx系列 </a> &gt;
				</div>
				<div class="user-content">
					里面是用户自定义上传 允许 html 代码
				</div>

				<h3 class="guss">猜你喜欢</h3>

				<div class="border clearfix guss-box">
					<a href="#">
						<img src="pic/goods/goods1.jpg" alt="">
					</a>
					<a href="#">
						<img src="pic/goods/goods1.jpg" alt="">
					</a>
					<a href="#">
						<img src="pic/goods/goods1.jpg" alt="">
					</a>
				</div>

				<div class="border clearfix about-box mt-40">
					<div>
						<img src="images/ewm.jpg" alt="扫描二维码">
						<p class="notice">关注唯一，了解品牌动态</p>
					</div>
					<div>
						<dl>
							<dd><img src="images/icon_phone.png" alt=""></dd>
							<dt>400-000-0000</dt>
						</dl>
						<p>欢迎致电WE唯一钻石定制</p>
						<p>珠宝顾问为您解答任何关于珠宝疑问</p>
						<a href="#" class="btn-or">联系在线客服</a>
					</div>
					<div>
						<dl>
							<dd><img src="images/icon_car.png" alt=""></dd>
							<dt>预约到店</dt>
						</dl>
						<p>留下您的需求</p>
						<p>我们为您提供更多选择</p>
						<a href="#" class="btn-or">现在预约</a>
					</div>
				</div>

			</div>
		</div>
		<!--#include virtual="_footer.shtml" -->
	</div>
<script type="text/javascript" src="js/jqueryZoom.js" ></script>
<script type="text/javascript" src="js/goods_comm.js">
</script>
</body>
</html>