	<!--#include virtual="_header.shtml" -->
		<div class="main help">
			<div class="wrapper">
				<div class="site">
					<span>您的位置：</span>
					<a href="#">首页 </a> &gt;
					<a href="#">关于唯一 </a>
				</div>
				<div class="clearfix">
					<div class="side-bar">
						<dl>
							<dd>关于唯一</dd>
							<dt><a href="#">权威认证</a></dt>
							<dt><a href="#">商务合作</a></dt>
							<dt><a href="#">加入我们</a></dt>
						</dl>
						<dl>
							<dd>售后服务</dd>
							<dt><a href="#">注册协议</a></dt>
							<dt><a href="#">隐私说明</a></dt>
							<dt><a href="#">其他售后</a></dt>
						</dl>
						<dl>
							<dd>婚戒学院</dd>
							<dt><a href="#">求婚指南</a></dt>
							<dt><a href="#">产品百科</a></dt>
							<dt><a href="#">钻石保养</a></dt>
						</dl>
						<dl>
							<dd>帮助中心</dd>
							<dt class="on"><a href="#">投诉建议</a></dt>
							<dt><a href="#">注册流程</a></dt>
							<dt><a href="#">网站地图</a></dt>
							<dt><a href="#">联系我们</a></dt>
						</dl>
					</div>
					<div class="content">
						<div class="banner">
							<a href="#" class="btn-bor">了解更多WE的品牌故事</a>
						</div>
						<div class="mid-box">
							<p class="title">投诉建议</p>
							<p class="sub-title">COMPLIANT AND PROPOSAL</p>
							<p class="desc">您的建议或投诉将帮助及监督我们改进产品和服务。非常感谢您的支持。</p>
							<p class="title">投诉类型</p>
							<table>
								<tr>
									<td><a href="#">接待类服务</a></td>
									<td><a href="#">接待类服务</a></td>
									<td><a href="#">接待类服务</a></td>
									<td><a href="#">接待类服务</a></td>
								</tr>
								<tr>
									<td><a href="#">接待类服务</a></td>
									<td><a href="#">接待类服务</a></td>
									<td><a href="#">接待类服务</a></td>
									<td><a href="#">接待类服务</a></td>
								</tr>
							</table>
							<textarea name="" placeholder="请告诉我们您的任何意见和建议" ></textarea>
							<p class="desc">建议您留下联系方式，以便DR专员为您一对一服务，谢谢！</p>
							<input type="text" placeholder="请输入您的手机号码" >
							<input type="text" placeholder="请输入您的常用邮箱" >
							<a class="submit" href="#">提交</a>
							<p class="title">联系方式</p>
							<div class="link-box clearfix">
								<dl>
									<dd><img src="images/link_phone.png"></dd>
									<dt>0591-0000000</dt>
								</dl>
								<dl>
									<dd><img src="images/link_email.png"></dd>
									<dt>weinlove@welove.com</dt>
								</dl>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--#include virtual="_footer.shtml" -->
	</div>
</body>
</html>