	<!--#include virtual="_header.shtml" -->
		<div class="main help">
			<div class="wrapper">
				<div class="site">
					<span>您的位置：</span>
					<a href="#">首页 </a> &gt;
					<a href="#">关于唯一 </a>
				</div>
				<div class="clearfix">
					<div class="side-bar">
						<dl>
							<dd>关于唯一</dd>
							<dt><a href="authority.html">权威认证</a></dt>
							<dt><a href="cooperation.html">商务合作</a></dt>
							<dt><a href="join_us.html">加入我们</a></dt>
						</dl>
						<dl>
							<dd>售后服务</dd>
							<dt><a href="regist.html">注册协议</a></dt>
							<dt><a href="statement.html">隐私说明</a></dt>
							<dt class="on"><a href="return.html">退换流程</a></dt>
							<dt><a href="other.html">其他售后</a></dt>
						</dl>
						<dl>
							<dd>婚戒学院</dd>
							<dt><a href="guidelines.html">求婚指南</a></dt>
							<dt><a href="encyclopedia.html">产品百科</a></dt>
							<dt><a href="diamond.html">钻石保养</a></dt>
						</dl>
						<dl>
							<dd>帮助中心</dd>
							<dt><a href="advice.html">投诉建议</a></dt>
							<!-- <dt><a href="#">注册流程</a></dt> -->
							<dt><a href="map.html">网站地图</a></dt>
							<dt><a href="contact_us.html">联系我们</a></dt>
						</dl>
					</div>
					<div class="content">
						
						<div class="mid-box gia regist w-740">
							<p class="title-l">退换流程</p>
							<h3>一、 退换货操作指南</h3>
							<p>网络自助办理退货</p>
							<p>1) 登陆后进入“我的WE”点击“退货办理"，进入可办理退货列表。</p>
							<p>2) 选择您所需办理退货的产品，提交办理退货。</p>
							<p>3) 提交退货原因，选择退货/退款方式后，点击“确认办理”后，即可提交成功。</p>
							<p>4) 如果我们收到您的退货并且经检验符合退换货条件的后，您的退款将在7个工作日内退还给您(以现金交付或汇款的方式退还)。</p>
							<p>体验中心退换</p>
							<p>1) 我们建议您就近选择您所在的城市WE的体验中心，按照预约时间前往体验中心，处理退换事宜。</p>
							<p>2) 如果我们收到您的退货并且经检验符合退换货条件后，您的退款将在7个工作日内退还给您(以现金交付或汇款的方式退还)。</p>
							<h3>二、 回寄地址</h3>
							<p>WE售后部地址： 福建省福州市仓山区泰禾红树林</p>
							<h3>四、寄回方法</h3>
							<p>相关售后服务都需使用一张小纸条写明具体情况并附上收件人联系信息，并使用一个小包装盒子包装寄回即可。   </p>
							 <p> 邮编： 350028 </p>
 							<p> 电话： 0591-836228100     </p>
 							<h3>三、快递费用</h3>
 							<p>建议顺丰快递购买保险寄回，需要客户承担来回快递和保价费用，WE提供免工费维护服务。</p>
 							<h3>四、寄回方法</h3>
 							<p>相关售后服务都需使用一张小纸条写明具体情况并附上收件人联系信息，并使用一个小包装盒子包装寄回即可。</p>
 							<h3>五、扣除定制费用说明</h3>
 							<p>收到商品15天内退货需扣除对应定制费用，收到商品15天后不受理退货。</p>
 							<p>WE求婚女戒</p>
 							<p>1.商品金额3万以内，非质量问题退货，需扣除200元定制费用。</p>
						   <p>2.商品金额3-5万元以内，非质量问题退货，需扣除500元定制费用。</p>
						   <p>3.商品金额5-10万元以内，非质量问题退货，需扣除1000元定制费用。</p>
						   <p>4.商品金额超出10万元以上，非质量问题退货，需扣除2000元定制费用。</p>
						 <p>WE男戒</p>
						   <p>1.商品金额2000元以内，非质量问题退货，需扣除 200元定制费用。</p>
						   <p>2.商品金额超出2000元以上，非质量问题退货，需扣除500元定制费用。</p>
						<p> WE对戒</p>
						   <p>1.凡对戒商品，非质量问题退货，费用扣除分别按照求婚女戒和男戒标准。</p>
						<p> WE饰品（项链、手链、耳钉 ）</p>
						   <p>1.商品金额2000元以内， 非质量问题退货，客户承担来回运费即可。</p>
						   <p>2.商品金额超出2000元以上，非质量问题退货，费用扣除按照求婚女戒标准。</p>

 
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--#include virtual="_footer.shtml" -->
	</div>
	<script type="text/javascript">
	$(document).ready(function(){
		var $type = $(".type")
		$type.on("click",function(){
			$type.removeClass("on")
			$(this).addClass("on")
		})
	})
	</script>
</body>
</html>